<div class="cart">
    <div class="cart-app">
    <%= if @data_length === 0 do %>
        <div class="handle_error">
            <h3 class="handle_error-title"> Sorry you don't have any items in chart.. </h4>
            <%= link "Back to Home" ,to: Routes.home_path(@conn , :index), class: "handle_error-btn" %>
        </div>
    <% end %>
    <%= for data <- @user_data do %>
        <div class="cart-card">
            <div class="cart-card-img">
            </div>

            <div class="cart-card-info">
                <p class="cart-card_info"> Name: <%= data.name %> </p>
                <p class="cart-card_info"> Address: <%= data.address %> </p>
                <p class="cart-card_info"> Contact: <%= data.contact %> </p>
                <p class="cart-card_info"> Number of People: <%= data.person %> </p>
            </div>

            <div class="cart-card-confirm">
                <%= link "Cancel", to: Routes.home_path(@conn , :cancel_book , data.id) ,class: "cart-card-btn" %> 
            </div>
        </div>
    <% end %>
    </div>
</div>