<div class="cart">
    <div class="cart-app">
    <%= if @data_length === 0 do %>
        <div class="handle_error">
            <h3 class="handle_error-title"> Sorry you don't have any items in chart.. </h4>
            <%= link "Back to Home" ,to: Routes.home_path(@conn , :index), class: "handle_error-btn" %>
        </div>
    <% end %>
    <%= for data <- @user_data do %>
        <div class="cart-card">
            <%= for docs <- data.images do %>
                        <div class="cart-card-1">
                            <img class="cart-card-img" src="<%= docs.image %>" />
                            <div class="cart-card-content">
                                <h4 class='cart-card-item'> Trek Name: <%= docs.title %> </h4>
                                <h4 class='cart-card-item'> Price: <%= docs.price %> </h4>
                                <h4 class='cart-card-item'> Days: <%= docs.days %> </h4>
                            </div>
                        </div>
            <% end %>

            <div class="cart-card-confirm">
                <%= link "Cancel", to: Routes.home_path(@conn , :cancel_book , data.id) ,class: "cart-card-btn" %> 
            </div>
        </div>
    <% end %>
    </div>
</div>