.about-main{
    grid-row: 1/6;
    grid-column: 1/-1;

    height: 90vh;

    grid-template-rows: repeat(5 , 1fr);
    grid-template-columns: repeat(5 , 1fr);

    display: grid;
}

.about-header{
    grid-row: 1/3;
    grid-column: 1/3;

    align-self: center;
    justify-self: center;

    font-size: 35px;
    font-weight: 800;

}

.about-description{
    grid-row: 3/-1;
    grid-column: 1/-1;

    /* background-color: black; */

    grid-template-rows: repeat(2 , 1fr);
    grid-template-columns: repeat(2 , 1fr);

    display: grid;
    
}


.about-img{
    grid-row: 1/2;
    grid-column: 1/2;
    
    background-color: blue;

    width: 30%;
    height: 98%;
    border-radius: 100%;

    align-self: center;
    justify-self: center; 
    /* padding: 5rem; */
}

.img-description-about{
    grid-row: 1/-1;
    grid-column: 2/3;

    justify-self: flex-start;
    align-self: flex-start;
    padding: 5rem;

    font-style: italic;
    font-size: 20px;
    font-weight: 700;

}