.cart{
    height: 100vh;
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: repeat(2 , 1fr);
    grid-template-columns: repeat(2 , 1fr);
}

.cart-app{
    grid-row: 1/-1;
    grid-column: 1/-1;

    width: 80%;
    height: 90%;
    align-self: center;
    justify-self: center;

    display: grid;
    grid-template-rows: repeat(4 , 1fr);
}

.handle_error{
    grid-row: 1/-1;
    grid-column: 1/-1;

    width: 80%;
    height: 80%;
    align-self: flex-start;
    justify-self: center;

    border-radius: 30px;
    background-image: linear-gradient( to right, rgba(27, 79, 146, 0.781) , rgba(50, 31, 94, 0.836));

    display: grid;
    grid-template-rows: repeat(2 , 1fr);
    grid-template-columns: repeat(2, 1fr);

    transition: transform .4s ease-in-out;
}

.handle_error:hover{
    transform: translateY(-2px);
}

.handle_error-title{
    grid-row: 1/2;
    grid-column: 1/-1;

    font-size: 25px;
    font-weight: 1000;
    
    align-self: flex-end;
    justify-self: center;
    color: white;

    text-transform: capitalize;
}

.handle_error-btn{
    grid-row: 2/3;
    grid-column: 1/-1;

    
    align-self: flex-start;
    justify-self: center;

    background-color: white;
    color: green;
    border: 1px solid green;
    transition: transform .4s ease-out;
    padding: 15px;

    border-radius: 10px;
    border: none;
}

.handle_error-btn:hover{
    background-color: green;
    border: none;
    color: white;

    transform: translateY(-5px);
}

.cart-card{
    width: 80%;
    height: 98%;

    justify-self: center;
    align-self: center;
    border-radius: 10px;
    cursor: pointer;

    background-image: linear-gradient( to right, rgba(27, 79, 146, 0.781) , rgba(50, 31, 94, 0.836));
    display: grid;
    grid-template-columns: repeat(2 , 2fr) 1fr;
    transition: transform .4s ease-out;
    box-shadow: 10px 10px 5px #aaaaaa;
}

.cart-card:hover{
    transform: translateY(-5px);
}

.cart-card-img,
.cart-card-info{
    width: 90%;
    height: 100%;

    justify-self: center;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.cart-card-img{
    grid-column: 1/2;
    background-color: cornflowerblue;
    display: grid;
    grid-template-rows: repeat(2 , 1fr);
    grid-template-columns: repeat(2 ,1fr);
}

.cart-card-img-side{
    align-self: center;
    justify-self: center;
    grid-row: 1/-1;
    grid-column: 1/-1;
    font-size: 20px;
    color: white;
}

.cart-card-info{
    grid-column: 2/3;
    background-color: cornflowerblue;
    display: grid;
    grid-template-rows: repeat(4 , 1fr);
    grid-template-columns: repeat(2 ,1fr);
    color: white;
    font-size: 17px;
}

.cart-card_info{
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;
}

.cart-card-confirm{
    grid-column: 3/4;
    display: grid;
    grid-template-rows: repeat(2 , 1fr);
    grid-template-columns: repeat(2 , 1fr);
    background-color: transparent;
}

.cart-card-btn{
    grid-row: 1/-1;
    grid-column: 1/-1;

    align-self: center;
    justify-self: center;
    width: 90%;
    height: 20%;
    text-align: center;
    background-color: white;
    color: red;
    border: 2px solid red;
    transition: all .3s ease-out;
    border: none;
    border-radius: 10px;
}

.cart-card-btn:hover{
    background-color: red;
    color: white;
    border: none;
}