.footer{
    grid-row: 6/7;
    grid-column: 1/-1;
    display: grid;

    /* background-image: url(../static/images/heritage-bg.jpeg);  */

    grid-template-rows: repeat(5 , 1fr);
    grid-template-columns: repeat(5 , 1fr);
}

.for-img{
    grid-row: 2/4;
    grid-column: 1/-1;

    background-color: black;
}

.footer-show{
    grid-row: 1/3;
    grid-column: 1/-1;

    background-color: rgb(66, 12, 117);

    display: grid;

    grid-template-rows: repeat(2 ,1fr);
    grid-template-columns: repeat(5 , 1fr);
}

.footer-img{
    grid-row: 1/-1;
    grid-column: 1/-1;
    width: 100%;
    height: 100%;

    background-color: black;
}

.email-send{
    grid-row: 1/2;
    grid-column: 2/3;

    align-self: flex-end;
    justify-self: center;
    color: white;
}

.email-icon{
    height: 4rem;
    width: 4rem;

    grid-row: 1/-1;
    grid-column: 3/4;

    align-self: center;
    justify-self: flex-start;
}

.email-add{
    grid-row: 2/3;
    color: white;
    grid-column: 2/3;

    align-self: center;
    justify-self: center;
}

.book-now{
    grid-row: 1/2;
    grid-column: 3/4;

    color: white;
    align-self: flex-end;
    justify-self: center;
}

.contact-no{
    grid-row: 2/3;
    grid-column: 3/4;

    align-self: center;
    justify-self: center;
    color: white;
}

.phone-icon{
    height: 4rem;
    width: 4rem;

    grid-row: 1/-1;
    grid-column: 2/3;
    /* background-color: white; */
    border-radius: 100%;

    align-self: center;
    justify-self: flex-start;
}


.assiocate{
    grid-row: 1/2;
    grid-column: 4/6;

    align-self: flex-end;
    justify-self: flex-start;
    color: white;
}

.tourism-board{
    grid-row: 2/3;
    grid-column: 4/5;

    align-self: center;
    justify-self: center;
    color: white;
}

.main-footer_section{
    background-image: linear-gradient(to top , rgb(21, 33, 105) , rgb(66, 12, 117));
    height: 30rem;
    display: grid;
    grid-row: 3/-1;
    grid-column: 1/-1;

    /* background-color: blue; */

    grid-template-rows: repeat(3 , 1fr);
    grid-template-columns: repeat(5 , 1fr);
}

.footer-about__heading{
    grid-row: 1/2;
    color: white;
    grid-column: 1/2;

    justify-self: flex-start;
    align-self: flex-end;
}

.footer-about__description{
    grid-row: 2/3;
    color: white;
    grid-column: 1/3;

    justify-self: flex-start;
    align-self: flex-start;
}

.link-about{
    grid-row: 2/3;
    grid-column: 1/3;

    justify-self: flex-start;
    align-self: flex-end;
    transition: all .4s ease-out;
}

.link-about:hover{
    transform: translateY(-5px);

    color: black;
    background-color: rgba(56, 230, 172, 0.63);
}

.our_program{
    grid-row: 1/2;
    grid-column: 2/3;

    justify-self: center;
    align-self: flex-end;
}

.link-park,
.link-site,
.link-trek{
    grid-row: 2/3;
    grid-column: 2/3;

    justify-self: center;
}

.link-park{
    align-self: flex-start;
}

.link-site{
    align-self: center;
}

.link-trek{
    align-self: flex-end;
}

.link-bhutan{
    grid-row: 3/4;
    grid-column: 2/3;

    justify-self: center;
    align-self: flex-start;
}

.find-us{
    grid-row: 1/2;
    grid-column: 3/4;

    justify-self: center;
    align-self: flex-end;
}

.fb-icon,
.ig-icon,
.tw-icon{
    height: 4rem;
    width: 4rem;

    grid-row: 2/3;
    grid-column: 3/4;
    align-self: center;
}


.fb-icon{
    justify-self: flex-start;
}

.ig-icon{
    justify-self: flex-end;
}

.tw-icon{
    justify-self: center;
}

.logo{
    grid-row: 1/3;
    grid-column: 5/6;

    padding: 2rem;
    height: 100%;
    width: 100%;
}