.login-main{
    grid-row: 1/2;
    grid-column: 1/-1;

    height: 50rem;
    display: grid;
    grid-template-rows: repeat(5 , 1fr);
    grid-template-columns: repeat(5 , 1fr);
}


.heading-main{
    grid-row: 1/2;
    grid-column: 1/-1;

    justify-self: flex-start;
    align-self: center;
}


.center{
    grid-row: 3/4;
    grid-column: 1/2;
}