.trek-image{
    grid-row: 1/2;
    grid-column: 1/-1;

    height: 80vh;

    background-color: violet;
}

.trek-heading{
    grid-row: 1/2;
    grid-column: 1/-1;

    justify-self: center;
    align-self: center;

    font-size: 40px;

    color: white;
}

.trek-description-heading{
    grid-row: 1/2;
    grid-column: 1/-1;

    justify-self: center;
    align-self: flex-end;

    font-size: 30px;

    color: white;
    margin-bottom: 25rem;
}

.trek-description{
    grid-row: 2/3;
    grid-column: 2/5;

    padding: 4rem;
    /* background-color: yellow; */
}

.trek-annapurna-region{
    grid-row: 3/4;
    grid-column: 1/-1;

    grid-template-rows: repeat(8 , 1fr);
    grid-template-columns: repeat(5 , 1fr);
    display: grid;

    height: 70rem;
    /* background-color: pink; */

    grid-gap: 4rem;
}

.annapurna-heading{
    grid-row: 1/2;
    grid-column: 1/-1;

    justify-self: center;
    align-self: center;
}

.annapurna-1,
.annapurna-2,
.annapurna-3,
.annapurna-4,
.annapurna-5,
.annapurna-6{
    overflow: hidden;
    /* background-color: black; */
    display: grid;

    grid-template-rows: repeat(3 , 1fr);
}

.annapurna-1-img,
.annapurna-2-img,
.annapurna-3-img,
.annapurna-4-img,
.annapurna-5-img,
.annapurna-6-img{
    grid-row: 1/3;
    grid-column: 1/-1;

    height: 100%;
    width: 100%;
}

.annapurna-1-heading,
.annapurna-2-heading,
.annapurna-3-heading,
.annapurna-4-heading,
.annapurna-5-heading,
.annapurna-6-heading{
    padding: 1rem;
    grid-row: 3/4;
    grid-column: 1/-1;

    font-size: 20px;

    justify-self: center;
    align-self: flex-start;
}

.annapurna-1-days,
.annapurna-2-days,
.annapurna-3-days,
.annapurna-4-days,
.annapurna-5-days,
.annapurna-6-days{
    grid-row: 3/4;
    grid-column: 1/-1;

    justify-self: center;
    align-self: flex-end;
}

.annapurna-1{
    grid-row: 2/5;
    grid-column: 2/3;

    /* background-color: blue; */
}

.annapurna-2{
    grid-row: 2/5;
    grid-column: 3/4;

    /* background-color: yellow; */
}

.annapurna-3{
    grid-row: 2/5;
    grid-column: 4/5;

    /* background-color: violet; */
}

.annapurna-4{
    grid-row: 5/8;
    grid-column: 2/3;

    /* background-color: turquoise; */
}

.annapurna-5{
    grid-row: 5/8;
    grid-column: 3/4;

    /* background-color: tomato; */
}

.annapurna-6{
    grid-row: 5/8;
    grid-column: 4/5;

    /* background-color: slateblue; */
}

.trek-everest-region{
    grid-row: 4/5;
    grid-column: 1/-1;

    /* background-color: tomato; */
    grid-template-rows: repeat(8 , 1fr);
    grid-template-columns: repeat(5 , 1fr);
    display: grid;
    height: 70rem;
    /* background-color: pink; */

    grid-gap: 4rem;
}

.everest-heading{
    grid-row: 1/2;
    grid-column: 1/-1;

    justify-self: center;
    align-self: center;
}

.everest-1,
.everest-2,
.everest-3{
    grid-row: 2/5;
}

.everest-1,
.everest-2,
.everest-3,
.everest-4,
.everest-5,
.everest-6{
    display: grid;
    overflow: hidden;

    grid-template-rows: repeat(3 , 1fr);
}

.everest-1-img,
.everest-2-img,
.everest-3-img,
.everest-4-img,
.everest-5-img{
    grid-row: 1/3;
    grid-column: 1/3;
    height: 100%;
    width: 100%;
}

.everest-1-heading,
.everest-2-heading,
.everest-3-heading,
.everest-4-heading,
.everest-5-heading{
    grid-row: 3/4;
    grid-column: 1/3;

    align-self: flex-start;
    justify-self: center;
    font-size: 20px;
}

.everest-1-days,
.everest-2-days,
.everest-3-days,
.everest-4-days,
.everest-5-days{
    grid-row: 3/4;
    grid-column: 1/3;

    align-self: flex-end;
    justify-self: center;
}


.everest-1{
    grid-column: 2/3;

    /* background-color: violet; */
}

.everest-2{
    grid-column: 3/4;

    /* background-color: sandybrown; */
}

.everest-3{
    grid-column: 4/5;

    /* background-color: steelblue; */
}

.everest-4,
.everest-5,
.everest-6{
    grid-row: 5/8;
}

.everest-4{
    grid-column: 2/3;

    /* background-color: violet; */
}

.everest-5{
    grid-column: 3/4;

    /* background-color: sandybrown; */
}


.trek-restricted-area{
    grid-row: 5/6;
    grid-column: 1/-1;

    /* background-color: teal; */
    grid-template-rows: repeat(6 , 1fr);
    grid-template-columns: repeat(5 , 1fr);
    display: grid;
    /* background-color: pink; */

    grid-gap: 4rem;
}

.restricted-heading{
    grid-row: 1/2;
    grid-column: 1/-1;

    justify-self: center;
    align-self: center;
}

.restricted-1,
.restricted-2,
.restricted-3{
    grid-row: 2/4;
}

.restricted-1{
    grid-column: 2/3;
    background-color: yellowgreen
}

.restricted-2{
    grid-column: 3/4;

    background-color: peru;
}

.restricted-3{
    grid-column: 4/5;

    background-color: palegreen;
}

.restricted-4,
.restricted-5,
.restricted-6{
    grid-row: 4/6;
}

.restricted-4{
    grid-column: 2/3;

    background-color: violet;
}

.restricted-5{
    grid-column: 3/4;

    background-color: springgreen;
}

.restricted-6{
    grid-column: 4/5;

    background-color: sienna;
}