.park-image{
    grid-row: 1/2;
    grid-column: 1/-1;
    height: 90vh;
    width: 100%;
    background-color: black;
}

.national-park__heading{
    grid-row: 1/2;
    grid-column: 1/-1;

    align-self: center;
    justify-self: center;

    font-size: 50px;

    color: white;
}

.national-park__paragraph{
    grid-row: 1/2;
    grid-column: 1/-1;

    align-self: flex-end;
    justify-self: center;

    font-size: 30px;
    margin-bottom: 20rem;

    color: white;
}



.description-park{
    margin-top: 5rem;
    grid-row: 2/3;
    grid-column: 1/-1;
    /* height: 100%; */
    height: 90rem;

    display: grid;
    grid-template-rows: max-content repeat(4 ,1fr);
    grid-template-columns: repeat(6 , 1fr);
    /* background-color: teal; */
}

.national-park__header{
    grid-row: 1/2;
    grid-column: 1/-1;

    justify-self: center;
    align-self: center;
}

.national-park__eassy,
.national-park__eassy-2,
.national-park__eassy-3,
.national-park__eassy-4{
    grid-column: 2/5;
    font-size: 20px;

    justify-self: center;
    align-self: center;
    margin-left: 20rem;
}

.national-park__eassy{
    grid-row: 2/3;
}

.national-park__eassy-2{
    grid-row: 3/4;
}

.national-park__eassy-3{
    grid-row: 4/5;
}

.national-park__eassy-4{
    grid-row: 5/6;
}

.park-1{
    grid-row: 3/4;
    grid-column: 1/-1;

    display: grid;
    /* background-color: tomato; */
    grid-template-rows: repeat(8 , 1fr);
    grid-template-columns: repeat(5 , 1fr);
    height: 70rem;

    grid-column-gap: 4rem;
}

.heading-1{
    grid-row: 1/2;
    grid-column: 1/-1;

    align-self: center;
    justify-self: center;
}


.national-1,
.national-2,
.national-3,
.national-4,
.national-5,
.national-6
{
    height: 100%;

    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(3 , 1fr);
    grid-template-columns: repeat(3 , 1fr);
}

.national-1{
    grid-row: 2/5;
    grid-column: 2/3;
}

.national-1-img,
.national-2-img,
.national-3-img,
.national-4-img,
.national-5-img,
.national-6-img{
    grid-row: 1/3;
    grid-column: 1/-1;

    width: 100%;
    height: 100%;
}


.national-1-heading,
.national-2-heading,
.national-3-heading,
.national-4-heading,
.national-5-heading,
.national-6-heading{
    grid-row: 3/4;
    grid-column: 1/-1;

    margin-top: 1rem;
    justify-self: center;
    align-self: flex-start;

    font-size: 20px;
}

.national-1-days,
.national-2-days,
.national-3-days,
.national-4-days,
.national-5-days,
.national-6-days
{
    grid-row: 3/4;
    grid-column: 1/-1;
    /* padding: 2rem; */

    justify-self: center;
    align-self: flex-end;
}

.national-2{
    grid-row: 2/5;
    grid-column: 3/4;
    /* background-color: aqua; */
}

.national-3{
    grid-row: 2/5;
    grid-column: 4/5;

    /* background-color: blueviolet; */
}

.national-4{
    grid-row: 6/9;
    grid-column: 2/3;

    /* background-color: violet; */
}

.national-5{
    grid-row: 6/9;
    grid-column: 3/4;
    /* background-color: brown; */
}

.national-6{
    grid-row: 6/9;
    grid-column: 4/5;


    /* background-color: chartreuse; */
}

.park-2{
    margin-top: 5rem;
    grid-row: 4/5;
    grid-column: 1/-1;
    grid-template-rows: repeat(6 , 1fr);
    grid-template-columns: repeat(5 , 1fr);
    display: grid;

    grid-row-gap: 4rem;
    /* background-color: slateblue; */
}

.heading-2{
    grid-row: 1/2;
    grid-column: 1/-1;

    justify-self: center;
    align-self: center;
}

.wild-1{
    grid-row: 2/6;
    grid-column: 2/3;

    display: grid;
    grid-template-rows: repeat(3 , 1fr);
    /* height: 100%; */
    /* background-color: aqua; */
}

.wild-1-img,
.wild-2-img{
    grid-row: 1/3;
    grid-column: 1/-1;

    height: 100%;
    width: 100%;
}

.wild-1-heading,
.wild-2-heading{
    grid-row: 3/4;
    grid-column: 1/-1;

    font-size: 20px;

    margin-top: 2rem;
    justify-self: center;
    align-self: flex-start;
}

.wild-1-days,
.wild-2-days{
    grid-row: 3/4;
    grid-column: 1/-1;

    justify-self: center;
    align-self: flex-end;
}

.wild-2{
    grid-row: 2/6;
    grid-column: 4/5;
    /* height: 100%; */
    display: grid;
    grid-template-rows: repeat(3 , 1fr);
    /* background-color: violet; */
}



.park-3{
    grid-row: 5/6;
    grid-column: 1/-1;
    grid-template-rows: repeat(7 , 1fr);
    grid-template-columns: repeat(5 , 1fr);
    display: grid;

    grid-row-gap: 4rem;
    grid-column-gap: 4rem;
    height: 90rem;

    /* background-color: turquoise; */
}

.con-1{
    grid-row: 2/5;
    grid-column: 2/3;
    display: grid;

    height: 100%;
    grid-template-rows: repeat(3 , 1fr);
    /* background-color: slategrey; */
    overflow: hidden;
}

.con-1-img,
.con-2-img,
.con-3-img,
.con-4-img,
.con-5-img{
    grid-row: 1/3;
    grid-column: 1/-1;

    height: 100%;
    width: 100%;
}

.con-1-heading,
.con-2-heading,
.con-3-heading,
.con-4-heading,
.con-5-heading{
    grid-row: 3/4;
    grid-column: 1/-1;

    align-self: flex-start;
    margin-top: 2rem;
    justify-self: center;

    font-size: 20px;
}

.con-1-days,
.con-2-days,
.con-3-days,
.con-4-days,
.con-5-days{
    grid-row: 3/4;
    grid-column: 1/-1;

    /* padding: 4rem; */
    align-self: flex-end;
    justify-self: center;
}

.con-2{
    grid-row: 2/5;
    grid-column: 3/4;
    display: grid;

    grid-template-rows: repeat(3 , 1fr);

    /* background-color: blueviolet; */
    overflow: hidden;
}

.con-3{
    grid-row: 2/5;
    grid-column: 4/5;
    display: grid;

    grid-template-rows: repeat(3 , 1fr);

    /* background-color: turquoise; */
    overflow: hidden;
}

.con-4{
    grid-row: 5/8;
    grid-column: 2/4;
    display: grid;
    width: 70%;
    overflow: hidden;
    grid-template-rows: repeat(3 , 1fr);
    /* background-color: brown; */
}


.con-5{
    grid-row: 5/8;
    grid-column: 3/5;
    display: grid;
    width: 70%;
    overflow: hidden;
    margin-left: 18rem;
    grid-template-rows: repeat(3 , 1fr);
    /* background-color: springgreen; */
 }

 .con-heading{
     grid-row: 1/2;
     grid-column: 1/-1;

     align-self: center;
     justify-self: center;
 }